[options]
db_host = db
db_port = 5432
db_name = odoo
db_user = odoo
db_password = odoo

addons_path = /opt/odoo/.local/share/Odoo/addons/8.0,/opt/odoo/odoo/addons,/opt/odoo/odoo/openerp/addons,/opt/odoo/addons
