FROM ubuntu:14.04
MAINTAINER Esteban Echeverry <eecheverry@nubark.com>

# --------------------------------------------------------------------------------
# Data container for Python 3 and PostgreSQL 9.4
# --------------------------------------------------------------------------------

# Update and upgrade
RUN apt-get update
RUN apt-get dist-upgrade -y

# Set locales
RUN locale-gen fr_FR \
    && locale-gen en_US.UTF-8 \
    && locale-gen es_CO.UTF-8 \
    && dpkg-reconfigure locales \
    && update-locale LANG=en_US.UTF-8 \
    && update-locale LC_ALL=en_US.UTF-8 \
    && echo 'LANG="en_US.UTF-8"' > /etc/default/locale

# make the "en_US.UTF-8" locale so postgres will be utf-8 enabled by default
RUN apt-get install -y locales \
	&& localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8

# Install basic OS package
RUN apt-get install -y --allow-unauthenticated -q bzr \
    software-properties-common \
    git \
    vim \
    nano \
    curl \
    wget \
    tmux \
    htop \
    cron \
    openssh-server

# --------------------------------------------------------------------------------
# PostgreSQL
# Install the ERP's database
# --------------------------------------------------------------------------------

RUN touch /etc/apt/sources.list.d/pgdg.list
RUN echo "deb http://apt.postgresql.org/pub/repos/apt/ trusty-pgdg main" >> /etc/apt/sources.list.d/pgdg.list
RUN wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add -
RUN apt-get update

RUN apt-get install -y postgresql-9.4 postgresql-client-9.4 postgresql-contrib-9.4

RUN echo "host all  all    0.0.0.0/0  md5" >> /etc/postgresql/9.4/main/pg_hba.conf
RUN echo "listen_addresses='*'" >> /etc/postgresql/9.4/main/postgresql.conf

# --------------------------------------------------------------------------------
# Python 3
# Install Virtual Environment
# --------------------------------------------------------------------------------

RUN apt-get install -y gcc g++ libc6-dev python3-dev python3-pip

RUN pip3 install virtualenv
RUN mkdir -p /opt/env
RUN virtualenv /opt/env

