FROM ubuntu:14.04
MAINTAINER Esteban Echeverry <eecheverry@nubark.com>


# --------------------------------------------------------------------------------
# Data container for Nuxeo and PostgreSQL.
# --------------------------------------------------------------------------------

# add our users and groups first to make sure their IDs get assigned consistently,
# regardless of whatever dependencies get added

# Update and upgrade
RUN apt-get update
RUN apt-get dist-upgrade -y

# Set locales
RUN locale-gen fr_FR \
    && locale-gen en_US.UTF-8 \
    && locale-gen es_CO.UTF-8 \
    && dpkg-reconfigure locales \
    && update-locale LANG=en_US.UTF-8 \
    && update-locale LC_ALL=en_US.UTF-8 \
    && echo 'LANG="en_US.UTF-8"' > /etc/default/locale

# make the "en_US.UTF-8" locale so postgres will be utf-8 enabled by default
RUN apt-get install -y locales \
	&& localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8

# Install basic OS package
RUN apt-get install -y --allow-unauthenticated -q bzr \
    python \
    python-dev \
    python-setuptools \
    python-software-properties \
    software-properties-common \
    git \
    vim \
    nano \
    wget \
    tmux \
    htop \
    cron \
    xfonts-base \
    xfonts-75dpi

# Set utf-8 to python enconding
ENV PYTHONIOENCODING utf-8

# Install pip
RUN apt-get install -y python-pip

# --------------------------------------------------------------------------------
# PostgreSQL
# Install the ERP's database
# --------------------------------------------------------------------------------

RUN apt-get install -y python-software-properties software-properties-common postgresql-9.3 postgresql-client-9.3 postgresql-contrib-9.3

RUN echo "host all  all    0.0.0.0/0  md5" >> /etc/postgresql/9.3/main/pg_hba.conf
RUN echo "listen_addresses='*'" >> /etc/postgresql/9.3/main/postgresql.conf

# --------------------------------------------------------------------------------
# Nuxeo
# Install the ECM
# --------------------------------------------------------------------------------

RUN wget -q -O- http://apt.nuxeo.org/nuxeo.key | sudo apt-key add -
RUN add-apt-repository "deb http://apt.nuxeo.org/ trusty fasttracks"

RUN apt-get update

# Attach to the container and install nuxeo following its instructions with:
# apt-get install -y nuxeo







